<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/dice6.png" type="image/x-icon">
    <title>Ludu Games</title>
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>

<body>


    <section class="container">
        <h1>JS LUDO GAMES</h1>



        <div class="dice">
            <p>Player 1</p>
            <img src="./img/dice1.png" id="check1" alt="">
        </div>


        <div class="dice">
            <p>Player 2</p>
            <img src="./img/dice6.png" id="check2" alt="">
        </div>

        <div>
            <button onclick="luduGames()">Play Game</button>
        </div>
    </section>
    <div class="play1-home" id="bg">
        <h3 style="color: white; text-align: center; margin-top: 10px;">Player 1</h3>
        <h2> CONGRATULATION</h2>
    </div>

    <div class="play2-home" id="bg2">
        <h3 style="color: white; text-align: center; margin-top: 10px;">Player 2</h3>
        <h2 id="cong"> CONGRATULATION</h2>
    </div>












    <script src="./index.js"></script>


</body>

</html>