* {
    margin: 0;
    padding: 0;
    font-family: 'Acme', sans-serif;
}

body {
    background-color: #0a3d62;
}

.container {
    width: 75%;
    margin: auto;
    text-align: center;
}

.dice {
    text-align: center;
    display: inline-block;
}

.dice img {
    border-radius: 20px;
    width: 90%;
}

h1 {
    margin: 30px;
    text-shadow: 5px 0 white;
    font-size: 6rem;
    color: #f6b93b;
}

p {
    font-size: 2rem;
    columns: #00b894;
    text-shadow: 1px 1px white;
}

button{
    background-color: green;
    padding: 6px 20px;
    color: white;
    margin-top: 20px;
    border-radius: 6px;
    border: none;
}
button:focus{
    background-color: #00b894;
}

.play1-home{
    background-color: rgb(78, 187, 187);
    width: 20%;
    height: 201px;
    margin-left: 40px;
    position: absolute;
    top: 190px;
    border-radius: 20px;
    text-align: center;
}

.play2-home{
    background-color: rgb(78, 187, 187);
    width: 20%;
    height: 201px;
    margin-left: 40px;
    position: absolute;
   right: 40px;
   top: 190px;
   border-radius: 20px;
   text-align: center;
}

h2{
    color: white;
    font-weight: 900;
    padding-top: 60px;
}